### ps-cvrt (PowerShell CVRT) ver1
### A port of Denshi's cvrt to Powershell
### by RGM (with the possible help of contributors)
### RGM's website: https://rgmneocities.neocities.org/

# Help text
function PrintOutHelp {
    Write-Output "
Usage: ./cvrt.ps1 [infiles...] [FFMPEG options] [outfile/extension]

Options
-h              Print this help screen
-e              Edit the cvrt script (add defaults)
-d              Delete infiles after processing (DANGEROUS!)
-*              Other FFMPEG options (ie. -c:v libx264)
    "
    Exit 0
}

# Function to edit presets
function EditPresets {
    Start-Process $editor -ArgumentList ["$($PSScriptRoot)/cvrt.opt.json"]
    Exit 0
}

$opt = "-hide_banner"
[System.Collections.ArrayList]$files = @()
$editor = "nvim"
$delete = $false

# Argument section
for ($i = 0; $i -le $args.count-1; $i++) {
    switch ($args[$i]) {
        "-e" { EditPresets; }
        "-d" { $delete = $true; }
        "-h" { PrintOutHelp; }
        {$_ -match "(?(?=^-[edhp])(^.{2}.)|(^-[^edhp]))"} { Write-Output "Checked"; $finalopt = " $($args[$i]) $($args[$i+1])"; }
        {$_ -notmatch "^-"} { $files.Add($args[$i]) | out-null; Write-Output $args[$i]; }
    }
}

# Error checks
if ($null -eq $files[0]) { Write-Output "There is no input file. Please add at least one."; PrintOutHelp; }
if ($delete) { Write-Output "WARNING: Your infiles will be DELETED!"; }

# Get output file
$outfile = $files[-1]

# Get extension
if ($null -ne (Split-Path -Path $outfile -Leaf).Split(".")[1]) {
    $ext = (Split-Path -Path $outfile -Leaf).Split(".")[1]
}else{
    $ext = $outfile
}

# Remove outfile from input list
$files.RemoveAt($files.Count-1)

# Check JSON options file and open options
if (Test-Path -Path "$PSScriptRoot/cvrt.opt.json") {
    $optionsfile = Get-Content -Path "$PSScriptRoot/cvrt.opt.json"
    $options = $optionsfile | ConvertFrom-Json -AsHashtable

    $lastopt = $options["opt"]

    $options.Keys.Clone() | ForEach-Object {
        if($_ -ne "opt"){
            $newopt = $options[$_].Split($lastopt)[0]
            $newopt += $OPT

            $options[$_] = $newopt
        }else{
            $options[$_] = $OPT
        }
    }

    Remove-Item "$PSScriptRoot/cvrt.opt.json"
    $options | ConvertTo-Json | Out-File "$PSScriptRoot/cvrt.opt.json"

    $options.Remove("opt")
} else {
    $optionsfilepath = "$PSScriptRoot/cvrt.opt.json"
    $optionsfile = @{}

    $optionsfile.Add("opt", $OPT)
    $optionsfile.Add("flac","-vn $OPT")
    $optionsfile.Add("mov","-c:v mpeg4 -q:v 0 -pix_fmt yuv420p -c:a pcm_s16le $OPT")
    $optionsfile.Add("mp4","-c:v libx264 -crf 21 -c:a libopus -b:a 320k $OPT")
    $optionsfile.Add("vob","-f dvd -target ntsc-dvd -c:v mpeg2video -g 18 -b:v 4500k -maxrate 9800k -c:a 448k $OPT")

    $options = $optionsfile
    $optionsfile | ConvertTo-Json | Out-File $optionsfilepath
}

# Open options as intended
if($null -ne ($options | Select-Object -Property $ext)){
    $opt = $options.Get_Item($ext)
}

## MAIN

# Concatenate files
if ($ext -ne $outfile -and $null -ne $files[0]) {
    Write-Output "Attempting to concatenate infiles into $outfile"
    Write-Output "# Generated by ps-cvrt (ver by RGM)" > mylist.txt

    foreach ($i in $files) {
        Write-Output "file '$i'" >> mylist.txt
    }

    $argument = "-f concat -safe 0 -i mylist.txt $opt $finalopt $outfile"
    Start-Process "ffmpeg" -ArgumentList $argument -Wait -NoNewWindow

    if ($delete) {
        foreach ($i in $files){
            Remove-Item $i
        }
    }

    Remove-Item mylist.txt
    Exit 0
}
# Single infile --> outfile
elseif ($ext -ne $outfile -and $null -eq $files[1]) {
    Write-Output "Single infile --> outfile"

    $argument = "-i $($files[0]) $opt $finalopt $outfile"
    Start-Process "ffmpeg" -ArgumentList $argument -Wait -NoNewWindow

    if ($delete) { Remove-Item $($files[0]) }
    Exit 0
}
# Multiple infiles ---> outfiles
for ($i = 0; $i -le $files.Count-1; $i++) {
    Write-Output "Multiple infiles ---> outfiles"

    $name = $files[$i] -replace "[^.]*$",""
    $output = "$name$ext"

    $argument = "-i $($files[$i]) $opt $finalopt $output"

    Write-Output "ffmpeg $argument"

    Start-Process "ffmpeg" -ArgumentList $argument -Wait -NoNewWindow

    if ($delete) { Remove-Item "$($files[$i])" }
}
Exit 0